# SDesign_hw3

./: .gitignore
TTalk/: pom.xml
TTalk/app-msg-client/: .project  pom.xml
TTalk/app-msg-client/src/main/java/il/ac/technion/cs/sd/app/msg/: ClientMsgApplication.java
TTalk/app-msg-client/src/test/java/il/ac/technion/cs/sd/app/msg/: ClientMsgApplicationTest.java
TTalk/app-msg-common/: pom.xml
TTalk/app-msg-common/src/main/java/il/ac/technion/cs/sd/app/msg/: ExchangeVisitor.java  FriendInvitation.java
TTalk/app-msg-common/src/main/java/il/ac/technion/cs/sd/app/msg/exchange/: ConnectRequest.java  DisconnectRequest.java  Exchange.java  ExchangeList.java  FriendRequest.java  FriendResponse.java  IsOnlineRequest.java  IsOnlineResponse.java  SendInstantMessageRequest.java
TTalk/app-msg-common/src/test/java/il/ac/technion/cs/sd/app/msg/: ExchangeTest.java
TTalk/app-msg-server/: .project
TTalk/app-msg-server/src/main/java/il/ac/technion/cs/sd/app/msg/: DataSaver.java  FileDataSaver.java  Friendship.java  ServerData.java  ServerMailApplication.java  XStreamDataSaver.java
TTalk/app-msg-server/src/test/java/il/ac/technion/cs/sd/app/msg/: FileDataSaverTest.java  ServerDataTest.java  ServerMailApplicationTest.java  XStreamDataSaverTest.java
TTalk/app-msg-tests/: .project
TTalk/app-msg-tests/src/test/java/il/ac/technion/cs/sd/app/msg/: IntegrationTestFriendRequests.java  IntegrationTestInstantMessages.java  IntegrationTestIsOnline.java  IntegrationTestPendingMessages.java  IntegrationTestPersistency.java  TMsgTest.java
TTalk/library-client/src/main/java/il/ac/technion/cs/sd/msg/: ClientConnection.java
TTalk/library-client/src/test/java/il/ac/technion/cs/sd/msg/: ClientConnectionTest.java
TTalk/library-common/: pom.xml
TTalk/library-common/src/main/java/il/ac/technion/cs/sd/msg/: Codec.java  Connection.java  Dispatcher.java  Envelope.java  JsonCodec.java  XStreamCodec.java  XmlCodec.java
TTalk/library-common/src/test/java/il/ac/technion/cs/sd/msg/: AuxBase.java  AuxDerived.java  ConnectionIntegrationTest.java  ConnectionTest.java  ConnectionUnitTest.java  DispatcherTest.java  JsonCodecTest.java  MessengerTest.java  MultiConnectionTest.java  XStreamCodecTest.java  XmlCodecTest.java
TTalk/library-server/src/main/java/il/ac/technion/cs/sd/msg/: Dispatcher.java  Envelope.java  ServerConnection.java  Transmitter.java
TTalk/library-server/src/test/java/il/ac/technion/cs/sd/msg/: ServerConnectionTest.java
TTalk/library-tests/: pom.xml
TTalk/library-tests/src/test/java/il/ac/technion/cs/sd/msg/: LibIntegrationTest.java
TTalk/src/assembly/: library.xml
app-msg-server/src/main/java/il/ac/technion/cs/sd/app/msg/: ServerMailApplication.java
app-msg-tests/: pom.xml
app-msg-tests/src/test/java/il/ac/technion/cs/sd/app/msg/: TMsgTest.java
base/app-msg-common/: .project
base/app-msg-server/: pom.xml
base/library-common/: pom.xml
base/library-tests/: .project
library-common/: pom.xml
library-common/src/test/java/il/ac/technion/cs/sd/msg/: RunThisFirst.java
library-server/src/main/java/il/ac/technion/cs/sd/msg/: Dispatcher.java  Envelope.java  ServerConnection.java  Transmitter.java
(+2 files in other folders)
