<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>il.ac.technion.cs.sd</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>parent of all maven handled projects</description>
	<packaging>pom</packaging>
	<modules>
		<module>library-common</module>
		<module>library-client</module>
		<module>library-server</module>
		<module>library-tests</module>
		<module>app-msg-common</module>
		<module>app-msg-client</module>
		<module>app-msg-server</module>
		<module>app-msg-tests</module>
	</modules>
	<profiles>
		<profile>
			<id>Library</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/library.xml</descriptor>
							</descriptors>
							<finalName>Library-id1-id2</finalName>
						</configuration>
						<executions>
							<execution>
								<id>library</id>
								<phase>package</phase>
								<goals><goal>single</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>	
		</profile>
		<profile>
			<id>Application</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/project.xml</descriptor>
							</descriptors>
							<finalName>TTalk-id1-id2</finalName>
						</configuration>
						<executions>
							<execution>
								<id>project</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>	
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0, )</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<repositories> <!-- repo for messeging API -->
		<repository>
			<id>software-design-mvn-repo</id>
			<url>https://raw.github.com/GalLalouche/software-design/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
</project>

